@import "../../assets/constants/constants.scss";

.main-content {
  width: 100%;
  min-height: 100%;
}

.puzzle-levels-list {
  width: 100%;
  height: calc(100vh - $header-height);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;

  .puzzle-level-box {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;

    .puzzle-level {
      width: 100%;
      height: 90%;

      display: flex;
      flex-direction: row;
      cursor: pointer;

      border: 5px solid $dark-brown;
      border-radius: 10px;
      background-color: $light-skin;
      color: $dark-brown;
      box-shadow: 0px 5px 0px 0px $dark-brown;
      &:hover {
        background-color: $light-skin-shadow;
      }
      &:active {
        transform: translateY(5px);
        box-shadow: 0px 0px 0px 0px transparent;
      }
      .puzzle-level-image {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          aspect-ratio: 1 / 1;
          height: 100%;
          
        }
      }
      .puzzle-level-name {
        user-select: none;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        h1 {
          text-align: center;
          font-size: 40px;
        }
      }
    }
  }
  .puzzle-level-box:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    align-items: end;
  }
  .puzzle-level-box:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    align-items: end;
  }
  .puzzle-level-box:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
    align-items: start;
  }
  .puzzle-level-box:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
    align-items: start;
  }
}
